spring.application.name=mpa-vitamincode01
server.port=8989



##Connect MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/mpa_vitamincode
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

mybatis.mapper-locations=classpath:/static/mapper/*.xml
mybatis.type-aliases-packagze=com.example.mpavitamincode01.entity
